=> [32m#<User:0x00000003febcc8[0m
 id: [1;34m10075[0m,
 email: [31m[1;31m"[0m[31mchuanfortune@gmail.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$10$ZRPME3gnwczhrqA1ahoVK.B9e8a/KVEddA8/6IK0V1pu7l8mvZz7W[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m224[0m,
 current_sign_in_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m05[0m:[1;34m31[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m01[0m:[1;34m21[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [31m[1;31m"[0m[31m180.211.159.218[1;31m"[0m[31m[0m,
 last_sign_in_ip: [31m[1;31m"[0m[31m209.160.123.240[1;31m"[0m[31m[0m,
 created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m08[0m:[1;34m26[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m05[0m:[1;34m31[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 provider: [1;36mnil[0m,
 uid: [1;36mnil[0m,
 first_name: [31m[1;31m"[0m[31mDavid[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mming[1;31m"[0m[31m[0m,
 image: [1;36mnil[0m,
 gender: [1;36mnil[0m,
 facebook_url: [1;36mnil[0m,
 education: [31m[1;31m"[0m[31mShenyang university[1;31m"[0m[31m[0m,
 work: [31m[1;31m"[0m[31mLstar[1;31m"[0m[31m[0m,
 website: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 about: [31m[1;31m"[0m[31m// Do one's best[1;31m"[0m[31m[0m,
 cover_photo: [1;36mnil[0m,
 slug: [31m[1;31m"[0m[31mdavidming[1;31m"[0m[31m[0m,
 admin: [1;36mtrue[0m,
 forem_admin: [1;36mfalse[0m,
 forem_state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
 forem_auto_subscribe: [1;36mfalse[0m,
 access_token: [1;36mnil[0m,
 access_token_expires_at: [1;36mnil[0m,
 twitter_username: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 linked_in: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 google_plus_id: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 primary_segment_id: [1;36mnil[0m,
 secondary_segment_id: [1;36mnil[0m,
 phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 pinterest_username: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 resume: [1;36mnil[0m,
 state: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
 auto_follow: [1;36mfalse[0m,
 social_link_vine: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 social_link_youtube: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 social_link_tumblr: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 social_link_custom_facebook_url: [1;36mnil[0m,
 social_link_instagram: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 social_link_whatsapp: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 social_link_snapchat: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 roles_mask: [1;34m129023[0m[32m>[0m
